VITE_FIREBASE_API_KEY=AIzaSyD-8sAIQ97iOekmOO3nD5CvTSk_twLr-b8
VITE_FIREBASE_AUTH_DOMAIN=books-f5ad2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=books-f5ad2
VITE_FIREBASE_STORAGE_BUCKET=books-f5ad2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=733210471894
VITE_FIREBASE_APP_ID=1:733210471894:web:777a498c6681ad94700877
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAr3g6DZ2WwJbeC8GHx70mZkg1T_WW7d7U
VITE_CLOUDINARY_CLOUD_NAME=book
VITE_CLOUDINARY_UPLOAD_PRESET=book
